@use '../Styles/variables' as *;
@use '../Styles/breakpoints' as *;

.home-header {
  margin-top: 90px;
  width: 100%;
  background-color: #101010f5;
  height: 38rem;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  position: relative;
  display: flex;
  flex-direction: row;
  padding-bottom: 6px;
  margin-bottom: 140px;
  overflow: hidden;

  @include tablet {
    margin-bottom: 90px;
  }

  @include mobile {
    margin-bottom: 70px;
  }

  & img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    max-width: 1400px;
    opacity: 0;
    margin-left: 50px;
    animation: pictureFade 1.5s 0.3s forwards;


    @include desktop {
      margin-left: 0;
    }
    @include tablet {
      margin-left: 0;
    }
    @include mobile {
      width: 100%;
    }
  }
}

.hero {
  &-picture {
    width: 100%;
    margin-top: -90px;
  }

  &-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 1325px;
    padding: 0 100px;
    opacity: 0;
    animation: textFade 1s 1s ease-in forwards;
    z-index: 2;

    @include desktop {
      width: 50%;
      margin: 0;
      padding: 0;

    }

    @include tablet {
      padding: 0;
    }

    @include mobile {
      width: 100%;
    }
  }

  &-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 25px;

    @include desktop {
      justify-content: center;
      align-items: center;
      width: 100%;
      gap: 30px;
    }

    @include desktop {
      justify-content: center;
      align-items: center;
      width: 100%;
      gap: 30px;
    }
  }
  &-title,
  &-product,
  &-description {
    text-align: left;
    @include desktop {
      text-align: center;
    }
  }
  &-title {
    font-size: 16px;
    letter-spacing: 8.5px;
    color: #ffffff5e;

    @include desktop {
      font-size: 15px;
    }

    @include tablet {
      letter-spacing: 10px;
    }

    @include mobile {
      letter-spacing: 8px;
    }
  }

  &-product {
    color: $white-light-color;
    font-size: 56px;
    line-height: 58px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 600;

    @include mobile {
      font-size: 35px;
      line-height: 40px;
    }
  }

  &-description {
    font-size: 17px;
    color: #ffffffad;
    width: 70%;
    margin-bottom: 15px;

    @include desktop {
      width: 380px;
      font-size: 16px;
    }

    @include tablet {
      width: 360px;
      font-size: 15px;
      margin-bottom: 10px;
    }

    @include mobile {
      width: 80%;
      font-size: 15px;
    }
  }
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 100px;

  @include desktop {
    padding: 0 60px;
  }

  @include tablet {
    padding: 0 40px;
  }

  @include mobile {
    padding: 0 25px;
  }
}

.product {
  &-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 170px;
    gap: 50px;

    @include desktop {
      padding-top: 60px;
      gap: 40px;
    }

    @include tablet {
      padding-top: 40px;
      padding-bottom: 100px;
      gap: 30px;
    }

    @include mobile {
      padding-top: 80px;
      padding-bottom: 140px;
      // padding: 0 30px;
      gap: 25px;
      text-align: center;
    }
  }

  &-main {
    width: 100%;
    height: 560px;
    background: url('/starter-code/assets/home/desktop/pattern-circles.svg');
    background-color: $orange-dark-color;
    background-repeat: no-repeat;
    background-position: -160px -30px;
    background-size: 940px;
    border-radius: 10px;
    position: relative;
    max-width: 1130px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    @include desktop {
      height: 420px;
      align-items: flex-end;
      background-position: -90px -30px;
      background-size: 710px;
    }

    @include tablet {
      height: 720px;
      background-position: 50% -300px;
      background-size: 940px;
    }

    @include mobile {
      height: 600px;
      background-position: 50% -120px;
      background-size: 555px;
    }
  }

  &-main-container {
    width: 100%;
    display: flex;

    @include tablet {
      flex-direction: column;
      align-items: center;
      gap: 55px;
    }

    @include mobile {
      gap: 30px;
    }

    img {
      width: 380px;
      position: absolute;
      left: 125px;
      bottom: -12px;

      @include desktop {
        width: 280px;
      }

      @include tablet {
        position: inherit;
        width: 180px;
      }

      @include mobile {
        width: 160px;
      }
    }
  }

  &-main-content {
    display: flex;
    width: 970px;
    justify-content: flex-end;

    @include desktop {
      width: 760px;
    }

    @include tablet {
      width: 100%;
    }
  }

  &-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 35px;
    margin-right: 10px;
    width: 310px;

    @include desktop {
      gap: 20px;
      margin-right: 0;
      width: 230px;
    }


    @include tablet {
      width: 100%;
      align-items: center;
      gap: 25px;
    }

    @include mobile {
      gap: 20px;
    }
  }

  &-title-main {
    font-size: 55px;
    font-weight: 700;
    color: $white-light-color;
    width: 200px;
    line-height: 50px;
    letter-spacing: 3px;
    text-transform: uppercase;

    @include desktop {
      font-size: 40px;
    }

    @include tablet {
      font-size: 55px;
      width: 300px;
      line-height: 60px;
    }

    @include mobile {
      font-size: 38px;
      width: 180px;
      line-height: 43px;
    }
  }

  &-description-main {
    color: $white-light-color;
    width: 100%;
    font-weight: 300;

    @include desktop {
      font-size: 14px;
      width: 230px;
    }

    @include tablet {
      font-size: 15px;
      width: 350px;
    }

    @include mobile {
      width: 80%;
    }
  }
  &-title-main,
  &-description-main {
    text-align: left;
    @include tablet {
        text-align: center;
    }
}
  &-button-speaker {
    width: 160px;
    height: 48px;
    color: $white-light-color;
    font-weight: 600;
    font-size: 13px;
    font-family: $text-font;
    background-color: $black-dark-color;
    border: 1px solid $black-dark-color;
    border-radius: 2px;

    @include desktop {
      margin-bottom: 55px;
    }

    @include tablet {
      width: 128px;
      height: 44px;
      font-size: 11px;
      margin-top: 15px;
      margin-bottom: 75px;
    }

    @include mobile {
      margin-top: 5px;
      margin-bottom: 55px;
    }
  }

  &-button-speaker:hover {
    background-color: rgb(80, 80, 80);
    color: $white-light-color;
  }
}




.secondary-product {
  background: url('/starter-code/assets/home/desktop/image-speaker-zx7.jpg');
  width: 100%;
  max-width: 1130px;
  height: 320px;
  background-position: right;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
  display: flex;
  justify-content: flex-start;
  z-index: 99;

  @include desktop {
    height: 280px;
  }

  @include tablet {
    height: 320px;
    background: url('/starter-code/assets/home/tablet/image-speaker-zx7.jpg') no-repeat;
    background-position: right;
    background-size: 900px;
  }

  @include mobile {
    background: url('/starter-code/assets/home/mobile/image-speaker-zx7.jpg');
    background-repeat: no-repeat;
    background-position: right;
    height: 350px;
    background-size: 430px;
  }

  &-container {
    display: flex;
    align-items: center;
    width: 30%;
    justify-content: center;
    margin-left: 30px;

    @include tablet {
      width: 38%;
      margin-left: 20px;
    }

    @include mobile {
      width: 60%;
      margin-left: 15px;
    }
  }

  &-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  &-title {
    color: $black-dark-color;
    text-align: left;
    font-size: 29px;
    font-weight: bold;
    letter-spacing: 1.5px;
    text-transform: uppercase;

    @include mobile {
      font-size: 27px;
    }
  }
}



.third-product {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1130px;
  height: auto;
  gap: 30px;

  @include desktop {
    gap: 20px;
  }

  @include tablet {
    gap: 10px;
  }

  @include mobile {
    flex-direction: column;
    gap: 25px;

  }
  &-picture {
    width: 50%;
    height: 320px;

    @include mobile {
      width: 100%;
      height: 210px;
    }
    picture {
      display: flex;
      height: 100%;
      width: 100%;
    }
    img{
      object-fit: cover;
      width: 100%;
      border-radius: 10px;
    }
  }
  &-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    width: 65%;

    @include tablet {
      width: 85%;
    }
    &-container{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50%;
      background-color: $grey-dark-color;
      height: 320px;
      border-radius: 10px;
  
      @include mobile {
        width: 100%;
        height: 210px;
      }
    }
  }
  &-title {
    text-align: left;
    font-size: 29px;
    font-weight: 600;
    text-transform: uppercase;
    @include mobile{
      text-align: center;
    }
  }
}

.branding-section {
  display: flex;
  justify-content: center;
}

@keyframes pictureFade {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}



@keyframes textFade {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

