@use '../../Styles/variables' as *;
@use '../../Styles/breakpoints.scss' as *;

.products {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 80px 100px 0 100px;
    overflow-x: hidden;

    @include desktop {
        padding: 80px 60px 0 60px;
    }

    @include tablet {
        padding: 40px 40px 0 40px;
    }

    @include mobile {
        padding: 25px 25px 0 25px;
    }

}

.go-back-button {
    display: flex;
    width: 100%;
    max-width: 1130px;
    & button {
        display: flex;
        color: grey;
        font-weight: 500;
        font-family: $text-font;
        font-size: 15px;
        width: fit-content;
    
        @include tablet {
            font-size: 14px;
        }
        &:hover{
            color: $orange-dark-color;

            @include tablet {
                border-bottom: none;
            }
        }
    }
}



.go-back-button button:hover {

}

.product-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 140px;
    padding-top: 55px;

    @include tablet {
        padding-top: 30px;
        gap: 110px;
    }

    @include mobile {
        gap: 85px;
        padding-top: 21px;
    }
}

.item__product {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 1130px;
    gap: 100px;

    @include tablet {
        gap: 50px;
    }

    @include mobile {
        flex-direction: column;
        gap: 30px;
    }

    &__picture {
        display: flex;
        width: 60%;

        @include tablet {
            width: 48%;
        }

        @include mobile {
            width: 100%;
        }
    }

    &__picture img {
        border-radius: 10px;
        width: 100%;
        object-fit: cover;

    }
}
.item-description-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 50%;

    @include mobile {
        width: 100%;
    }

}

.new {
    display: flex;
    width: 100%;
    padding-bottom: 10px;
    color: $orange-dark-color;
    letter-spacing: 7px;
    font-size: 13px;

    @include desktop {
        font-size: 12px;
    }

    @include tablet {
        font-size: 12px;
    }

    @include mobile {
        letter-spacing: 10px;
        font-size: 14px;
        margin-bottom: 10px;
    }
}

.item-description-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
    gap: 30px;

    @include desktop {
        gap: 20px;
    }

    @include tablet {
        width: 100%;
        gap: 30px;
    }

    @include mobile {
        gap: 25px;
    }
}


.item-title {
    text-align: left;
    line-height: 33px;

    @include desktop {
        font-size: 30px;
        line-height: 33px;
    }

    @include tablet {
        font-size: 25px;
        line-height: 30px;
    }

    @include mobile {
        font-size: 30px;
        line-height: 35px;
    }
}

.item-description {
    text-align: left;
    color: grey;
    font-size: 14px;
    font-weight: 500;

    @include desktop {
        font-size: 13px;
    }

    @include tablet {
        font-size: 14px;
        width: 98.5%;
        line-height: 23px;
    }

    @include mobile {
        width: 95%;
    }

}

.add-cart-container {
    display: flex;
    flex-direction: row;
    padding-top: 10px;
    gap: 17px;

    @include tablet {
        padding-top: 0;
        flex-wrap: wrap;
    }

    @include mobile {
        margin-top: 10px;
    }
}

.price {
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1px;

    @include mobile {
        font-size: 20px;
    }
}

.counter {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 9px;
    background-color: $grey-dark-color;
    font-size: 13px;
    font-weight: bold;
    width: 7.5rem;
    height: 48px;
    border-radius: 2px;

    &__minus,
    &__plus {
        padding: 14px 20px;
    }

    &__minus:hover,
    &__plus:hover {
        color: $orange-dark-color;
    }

    &__minus {
        font-size: 17px;
        color: grey;
    }
    &__plus {
        font-size: 13px;
        color: grey;
    }
}

.add-cart-button {
    width: 160px;
    height: 48px;
    background-color: $orange-dark-color;
    color: #FFFFFF;
    letter-spacing: 1px;
    font-size: 12px;
    border-radius: 2px;
}

.add-cart-button:hover {
    background-color: $orange-light-color;
}


// PRODUCT INFORMATION SECTION

.card-product-content {
    display: flex;
    width: 100%;
    max-width: 1130px;
    justify-content: space-between;

    @include tablet {
        flex-direction: column;
        gap: 100px;
    }

    @include mobile {
        gap: 90px;
    }
}

.features {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 55%;
    gap: 30px;

    &__title {
        font-size: 30px;

        @include mobile {
            font-size: 25px;
        }
    }

    &__text {
        text-align: left;
        color: grey;
        white-space: pre-line;
    }

    @include tablet {
        width: 100%;
    }

    @include mobile {
        gap: 25px;
    }
}

.inside {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    width: 32%;

    @include tablet {
        width: 100%;
        margin-left: 0;
        flex-direction: row;
        width: 80%;
        min-width: 400px;
        justify-content: space-between;
    }

    @include mobile {
        flex-direction: column;
        gap: 25px;
    }

    &__title {
        font-size: 30px;
        width: fit-content;

        @include mobile {
            font-size: 25px;
        }
    }

    &__include {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 7px;

        @include mobile {

        }

    }

    &__list {
        display: flex;
        gap: 20px;

        &__quantity {
            color: $orange-dark-color;
            font-weight: 700;
        }

        &__item {
            color: rgb(119, 119, 119);
        }
    }
}


// GALLERY SECTION

.gallery {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1130px;

    @include mobile {
        flex-direction: column;
    }

    &__left {
        display: flex;
        flex-direction: column;
        width: 40%;
        justify-content: space-between;

        @include mobile {
            width: 100%;
        }
    }

    &__right {
        width: 57%;

        @include mobile {
            width: 100%;
        }
    }

    img {
        border-radius: 10px;
        width: 100%;
    }
}


// YOU MAY ALSO LIKE SECTION

.also-like {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    width: 100%;
    max-width: 1130px;
    gap: 50px;
    padding-bottom: 50px;

    @include mobile {
        gap: 33px;
    }

    &__title {
        font-size: 28px;
        font-weight: 800;

        @include mobile {
            font-size: 22px;
        }
    }

    &__content {
        display: flex;
        flex-direction: row;
        width: 100%;
        gap: 30px;

        @include tablet {
            gap: 8px;
        }

        @include mobile {
            flex-direction: column;
            gap: 55px;
        }
    }

    &__card {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;

        @include tablet {
            gap: 20px;
        }
    }

    &__card img {
        width: 100%;
        border-radius: 10px;
    }

    &__text {
        font-size: 24px;

        @include tablet {
            font-size: 3vw;
        }

        @include mobile {
            font-size: 20px;
        }
    }
}
